[gd_scene load_steps=11 format=3 uid="uid://e8xbpgk2y3i3"]

[ext_resource type="Script" path="res://main.gd" id="1_j6oyd"]
[ext_resource type="Shader" uid="uid://bq2eo8u2pu2f" path="res://main.tres" id="2_2x24l"]
[ext_resource type="PackedScene" uid="uid://44h2o1w6qkqg" path="res://resorces/land.tscn" id="3_k6qj4"]

[sub_resource type="Environment" id="Environment_o5wio"]
background_mode = 1
background_color = Color(0.00392157, 0.101961, 0.133333, 1)
glow_intensity = 1.0
glow_strength = 0.95
glow_blend_mode = 0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_lk1rc"]
color = Color(0.415686, 0.415686, 0.415686, 1)
thickness = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_voseq"]
bg_color = Color(0.442911, 0.442911, 0.442911, 1)
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82y2s"]
bg_color = Color(0, 0, 0, 0.686275)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mqmdb"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4hx1b"]
render_priority = 0
shader = ExtResource("2_2x24l")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aarql"]
height = 0.705
radius = 9.6

[node name="main" type="Node3D"]
script = ExtResource("1_j6oyd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.735168, -0.253746, 0.628603, -0.0351182, 0.911798, 0.409135, -0.676975, -0.322858, 0.661413, 5, 3, 5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o5wio")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.603138, -0.564014, 0.564014, 0, 0.707107, 0.707107, -0.797637, -0.426483, 0.426483, 0, 3, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.796857, 0.427211, -0.427211, -7.22253e-09, 0.707107, 0.707107, 0.604168, 0.563463, -0.563463, 0, 3, 0)

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.999039, 1)
color = Color(0.211765, 0.211765, 0.211765, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -116.0
offset_right = 187.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="joinbt" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Join"

[node name="addressinp" type="LineEdit" parent="Menu/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "wss://www.godot-games.info"
placeholder_text = "wss://www.godot-games.info"
alignment = 1

[node name="HSeparator" type="HSeparator" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -5
theme_override_styles/separator = SubResource("StyleBoxLine_lk1rc")

[node name="nicknamenp" type="LineEdit" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Player"
placeholder_text = "nickname"
alignment = 1
max_length = 10

[node name="Label" type="Label" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "min nickname lenth is 2"
horizontal_alignment = 1

[node name="ColorRect" type="Panel" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_voseq")

[node name="ColorRect" type="Panel" parent="Menu/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.6
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_82y2s")

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Menu/VBoxContainer/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 50
text = "  color:"

[node name="Panel" type="Panel" parent="Menu/VBoxContainer/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mqmdb")

[node name="ColorPickerButton" type="ColorPickerButton" parent="Menu/VBoxContainer/ColorRect/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)

[node name="Notification" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="Notification"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.211765, 0.211765, 1)

[node name="text" type="Label" parent="Notification"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 31
text = "You got kicked from the server."
horizontal_alignment = 1
vertical_alignment = 1

[node name="player_list" type="Node3D" parent="."]

[node name="Loading" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="progress" type="Label" parent="Loading"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = 130.0
offset_right = 207.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 56
text = "loading %8
please wait"
horizontal_alignment = 1
vertical_alignment = 1

[node name="point_list" type="Node3D" parent="."]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 30.0
rings = 20
material = SubResource("ShaderMaterial_4hx1b")

[node name="land" parent="." instance=ExtResource("3_k6qj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_aarql")

[connection signal="pressed" from="Menu/VBoxContainer/joinbt" to="." method="_on_joinbt_pressed"]
