[gd_scene load_steps=9 format=3 uid="uid://e8xbpgk2y3i3"]

[ext_resource type="Script" path="res://main.gd" id="1_j6oyd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yt530"]
albedo_color = Color(0.160784, 0.407843, 0.298039, 1)

[sub_resource type="Environment" id="Environment_o5wio"]
glow_enabled = true
glow_intensity = 1.0
glow_strength = 0.95
glow_blend_mode = 0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_lk1rc"]
color = Color(0.415686, 0.415686, 0.415686, 1)
thickness = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_voseq"]
bg_color = Color(0.442911, 0.442911, 0.442911, 1)
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82y2s"]
bg_color = Color(0, 0, 0, 0.686275)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mqmdb"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_alhut"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 40
border_width_right = 60
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(1, 1, 1, 0.6)

[node name="main" type="Node3D"]
script = ExtResource("1_j6oyd")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_yt530")
use_collision = true
size = Vector3(10, 0.1, 10)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o5wio")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 0)

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.211765, 0.211765, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -165.0
offset_right = 187.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="joinbt" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Join"

[node name="addressinp" type="LineEdit" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "localhost"
placeholder_text = "enter address"
alignment = 1

[node name="HSeparator" type="HSeparator" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -5
theme_override_styles/separator = SubResource("StyleBoxLine_lk1rc")

[node name="nicknamenp" type="LineEdit" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
placeholder_text = "nickname"
alignment = 1
max_length = 10

[node name="Label" type="Label" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "min nickname lenth is 2"
horizontal_alignment = 1

[node name="ColorRect" type="Panel" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_voseq")

[node name="ColorRect" type="Panel" parent="Menu/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.6
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_82y2s")

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Menu/VBoxContainer/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 50
text = "  color:"

[node name="Panel" type="Panel" parent="Menu/VBoxContainer/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mqmdb")

[node name="ColorPickerButton" type="ColorPickerButton" parent="Menu/VBoxContainer/ColorRect/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_alhut")
theme_override_styles/pressed = SubResource("StyleBoxFlat_alhut")
theme_override_styles/hover = SubResource("StyleBoxFlat_alhut")
theme_override_styles/disabled = SubResource("StyleBoxFlat_alhut")
theme_override_styles/focus = SubResource("StyleBoxFlat_alhut")
color = Color(1, 1, 1, 1)

[connection signal="pressed" from="Menu/VBoxContainer/joinbt" to="." method="_on_joinbt_pressed"]
[connection signal="text_submitted" from="Menu/VBoxContainer/addressinp" to="." method="_on_addressinp_text_submitted"]
[connection signal="text_submitted" from="Menu/VBoxContainer/nicknamenp" to="." method="_on_addressinp_text_submitted"]
