[gd_scene load_steps=2 format=3 uid="uid://e8xbpgk2y3i3"]

[ext_resource type="Script" path="res://main.gd" id="1_j6oyd"]

[node name="main" type="Node3D"]
script = ExtResource("1_j6oyd")

[node name="join" type="Button" parent="."]
offset_left = 356.0
offset_top = 189.0
offset_right = 656.0
offset_bottom = 357.0
theme_override_font_sizes/font_size = 76
text = "JOIN"

[connection signal="pressed" from="join" to="." method="_on_join_pressed"]
