[gd_scene load_steps=2 format=3 uid="uid://hrj13605alru"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_durk0"]
shading_mode = 0
specular_mode = 2

[node name="paintball" type="Node3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 0.05
material = SubResource("StandardMaterial3D_durk0")
