[gd_scene load_steps=30 format=3 uid="uid://cmaessyb06584"]

[ext_resource type="Script" path="res://player.gd" id="1_3htem"]
[ext_resource type="PackedScene" uid="uid://bqdfvqwmiiv3a" path="res://resorces/screen_bend.tscn" id="2_03snl"]
[ext_resource type="Script" path="res://chatinput.gd" id="3_6x6if"]
[ext_resource type="FontFile" uid="uid://ffk7qru3grvi" path="res://resorces/PlaymegamesReguler-2OOee.ttf" id="4_esmea"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6odyr"]
resource_local_to_scene = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5ipbi"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_6odyr")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yabfh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u6ugc"]
albedo_color = Color(0.0156863, 0.0156863, 0.0156863, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5s6t3"]
albedo_color = Color(0.223529, 0.223529, 0.223529, 1)

[sub_resource type="Animation" id="Animation_nsie2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, -0.4, -0.700001)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_b8h3t"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.5, -0.4, -0.700001), Vector3(0.5, -0.365358, -0.700001)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.173922, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3auxi"]
resource_name = "shoot"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector3(0.5, -0.376148, -0.618344), Vector3(0.5, -0.4, -0.700001)]
}

[sub_resource type="Animation" id="Animation_pnrlq"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.775),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2),
"update": 0,
"values": [Vector3(0.5, -0.4, -0.700001), Vector3(0.42765, -0.343401, -0.700001), Vector3(0.5, -0.4, -0.700001), Vector3(0.588336, -0.331654, -0.700001)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ysr4l"]
_data = {
"RESET": SubResource("Animation_nsie2"),
"idle": SubResource("Animation_b8h3t"),
"shoot": SubResource("Animation_3auxi"),
"walk": SubResource("Animation_pnrlq")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_ip2tl"]
viewport_path = NodePath("tagviewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_te2es"]
viewport_path = NodePath("invwd/UI")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcofg"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_twtyc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54bxl"]
bg_color = Color(0.207843, 0.286275, 0.305882, 0.858824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2orqg"]
draw_center = false
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.470588, 0.8, 0.886275, 1)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rohtq"]
bg_color = Color(0.145098, 0.145098, 0.145098, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8yjp"]
bg_color = Color(0.470588, 0.8, 0.886275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0laj"]
draw_center = false
corner_radius_bottom_right = 1
shadow_color = Color(0.470588, 0.8, 0.886275, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apdv3"]
bg_color = Color(0.121569, 0.176471, 0.192157, 0.858824)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yhn0t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1eplj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_661k8"]
bg_color = Color(0.470588, 0.8, 0.886275, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7b3wn"]
color = Color(0.133333, 0.192157, 0.207843, 1)
thickness = 10
vertical = true

[sub_resource type="Theme" id="Theme_w1bta"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_661k8")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_661k8")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_661k8")
VScrollBar/styles/scroll = SubResource("StyleBoxLine_7b3wn")
VScrollBar/styles/scroll_focus = null

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("mesh", "nicklabel")]
script = ExtResource("1_3htem")
mesh = NodePath("Mesh")
nicklabel = NodePath("tagviewport/window/nick")

[node name="message" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "{\"nick\":\"\",\"message\":\"\",\"color\":Color(0,0,0)}"

[node name="Mesh" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_5ipbi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yabfh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999251, -0.0387018, 0, 0.0387018, 0.999251, -4.76837e-07, 1.48191, 0.0141602)

[node name="Pistol" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.4, -0.700001)

[node name="CSGBox3D" type="CSGBox3D" parent="Camera3D/Pistol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0220664)
size = Vector3(0.104832, 0.0978091, 0.724095)
material = SubResource("StandardMaterial3D_u6ugc")

[node name="CSGBox3D" type="CSGBox3D" parent="Camera3D/Pistol/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0963947, 0.123627)
size = Vector3(0.104832, 0.0978091, 0.163241)
material = SubResource("StandardMaterial3D_5s6t3")

[node name="CSGBox3D2" type="CSGBox3D" parent="Camera3D/Pistol/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0963947, -0.205295)
size = Vector3(0.104832, 0.0978091, 0.0466311)
material = SubResource("StandardMaterial3D_5s6t3")

[node name="Marker3D" type="Marker3D" parent="Camera3D/Pistol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.434805)

[node name="raycast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Camera3D")
autoplay = "idle"
playback_default_blend_time = 0.05
libraries = {
"": SubResource("AnimationLibrary_ysr4l")
}

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -66.0
offset_right = 24.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 66
text = "."
horizontal_alignment = 1

[node name="FloatingWindow" type="Sprite3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 2.22308, 0)
billboard = 2
double_sided = false
alpha_cut = 2
alpha_antialiasing_mode = 2
texture_filter = 5
texture = SubResource("ViewportTexture_ip2tl")

[node name="tagviewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(500, 100)

[node name="window" type="Control" parent="tagviewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="nick" type="Label" parent="tagviewport/window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 60
text = "nickname"
horizontal_alignment = 1

[node name="invwd" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 1.2, 0)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="invwd"]
transform = Transform3D(0.152, 0, 0, 0, 0.149691, -0.0263945, 0, 0.0263945, 0.149691, 0, 0.511786, -1.03185)
texture = SubResource("ViewportTexture_te2es")

[node name="screen_bend" parent="invwd" instance=ExtResource("2_03snl")]
transform = Transform3D(0.625, 0, 0, 0, -0.10853, -0.615505, 0, 0.615505, -0.10853, 0, 0.486455, -1.03119)

[node name="UI" type="SubViewport" parent="invwd"]
transparent_bg = true
size = Vector2i(750, 500)

[node name="Control" type="Control" parent="invwd/UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="invwd/UI/Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vcofg")

[node name="LineEdit" type="LineEdit" parent="invwd/UI/Control/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -55.0
offset_right = 255.0
offset_bottom = -5.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="Label" type="Label" parent="invwd/UI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 59
text = "main ui"
horizontal_alignment = 1

[node name="screen_bend2" parent="invwd" instance=ExtResource("2_03snl")]
transform = Transform3D(0.625, 0, 0, 0, -0.10853, -0.615505, 0, 0.615505, -0.10853, 0, 0.491689, -1.06087)

[node name="Chat" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 471.0
offset_bottom = 884.0

[node name="ColorRect" type="Panel" parent="Chat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_twtyc")

[node name="bg" type="Panel" parent="Chat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("StyleBoxFlat_54bxl")

[node name="glow" type="Panel" parent="Chat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2orqg")

[node name="ItemList" type="ItemList" parent="Chat"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 14.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_rohtq")
theme_override_styles/focus = SubResource("StyleBoxFlat_rohtq")
item_count = 1
item_0/text = "Chat"
item_0/selectable = false

[node name="Frame" type="Control" parent="Chat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="frame-l" type="Panel" parent="Chat/Frame"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = -1.0
grow_vertical = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_j8yjp")

[node name="frame-r" type="Panel" parent="Chat/Frame"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_j8yjp")

[node name="frame-b" type="Panel" parent="Chat/Frame"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -2.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_j8yjp")

[node name="frame-t" type="Panel" parent="Chat/Frame"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1.0
offset_top = -2.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_j8yjp")

[node name="LeftCorner" type="Control" parent="Chat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="frame-b4" type="Panel" parent="Chat/LeftCorner"]
custom_minimum_size = Vector2(4, 2)
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_top = 2.0
offset_right = 112.0
offset_bottom = 5.0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_j8yjp")

[node name="frame-b5" type="Panel" parent="Chat/LeftCorner"]
custom_minimum_size = Vector2(4, 2)
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_top = 2.0
offset_right = 109.0
offset_bottom = 8.0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_j8yjp")

[node name="RightCorner" type="Control" parent="Chat"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="frame-b6" type="Panel" parent="Chat/RightCorner"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -109.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_j8yjp")

[node name="frame-b5" type="Panel" parent="Chat/RightCorner"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 5.0
grow_horizontal = 0
grow_vertical = 0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_j8yjp")

[node name="Input" type="Control" parent="Chat"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -40.0
offset_right = -7.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="glow" type="Panel" parent="Chat/Input"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a0laj")

[node name="bg" type="Panel" parent="Chat/Input"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_apdv3")

[node name="message_input" type="LineEdit" parent="Chat/Input/bg"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 2.0
offset_right = -5.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_esmea")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_yhn0t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1eplj")
max_length = 35
script = ExtResource("3_6x6if")

[node name="frame-l" type="Panel" parent="Chat/Input"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = -2.0
grow_vertical = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_j8yjp")

[node name="frame-r" type="Panel" parent="Chat/Input"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 2.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_j8yjp")

[node name="frame-t" type="Panel" parent="Chat/Input"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_right = -2.0
offset_bottom = 2.0
grow_horizontal = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_j8yjp")

[node name="frame-b" type="Panel" parent="Chat/Input"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_j8yjp")

[node name="ScrollContainer" type="ScrollContainer" parent="Chat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 16.0
offset_right = -10.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_w1bta")
horizontal_scroll_mode = 0

[node name="Messages" type="VBoxContainer" parent="Chat/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="templatemsg" type="HBoxContainer" parent="Chat/ScrollContainer/Messages"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="nick" type="Label" parent="Chat/ScrollContainer/Messages/templatemsg"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_esmea")
theme_override_font_sizes/font_size = 25
text = "Luking: "

[node name="message" type="Label" parent="Chat/ScrollContainer/Messages/templatemsg"]
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_esmea")
theme_override_font_sizes/font_size = 25
text = "Test, message."
autowrap_mode = 1

[node name="hint" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -325.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = 231.0
grow_horizontal = 0

[node name="Window" type="Control" parent="hint"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="Panel" parent="hint/Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_twtyc")

[node name="bg" type="Panel" parent="hint/Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("StyleBoxFlat_54bxl")

[node name="glow" type="Panel" parent="hint/Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2orqg")

[node name="ItemList" type="ItemList" parent="hint"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 14.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/guide_color = Color(1, 1, 1, 0)
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 5
theme_override_fonts/font = ExtResource("4_esmea")
theme_override_font_sizes/font_size = 22
theme_override_styles/panel = SubResource("StyleBoxFlat_rohtq")
theme_override_styles/focus = SubResource("StyleBoxFlat_rohtq")
item_count = 4
item_0/text = "\"TAB\" - activate mouse"
item_0/selectable = false
item_1/text = "\"Esc\" - deactivate mouse"
item_2/text = "\"E\" - open floating ui [no use]"
item_3/text = "\"T\" - open chat"

[node name="Frame" type="Control" parent="hint"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="frame-l" type="Panel" parent="hint/Frame"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = -1.0
grow_vertical = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_j8yjp")

[node name="frame-r" type="Panel" parent="hint/Frame"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_j8yjp")

[node name="frame-b" type="Panel" parent="hint/Frame"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -2.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_j8yjp")

[node name="frame-t" type="Panel" parent="hint/Frame"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1.0
offset_top = -2.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_j8yjp")

[node name="LeftCorner" type="Control" parent="hint"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="frame-b4" type="Panel" parent="hint/LeftCorner"]
custom_minimum_size = Vector2(4, 2)
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_top = 2.0
offset_right = 112.0
offset_bottom = 5.0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_j8yjp")

[node name="frame-b5" type="Panel" parent="hint/LeftCorner"]
custom_minimum_size = Vector2(4, 2)
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_top = 2.0
offset_right = 109.0
offset_bottom = 8.0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_j8yjp")

[node name="RightCorner" type="Control" parent="hint"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="frame-b6" type="Panel" parent="hint/RightCorner"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -147.0
offset_top = -8.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_j8yjp")

[node name="frame-b5" type="Panel" parent="hint/RightCorner"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -5.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_j8yjp")

[connection signal="text_submitted" from="Chat/Input/bg/message_input" to="." method="_on_message_input_text_submitted"]
