[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("CSGBox3D"), PackedStringArray("Geometry"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("DirectionalLight3D"), PackedStringArray("Transform"), NodePath("Menu"), PackedStringArray("Layout"), NodePath("Menu/background"), PackedStringArray("Layout"), NodePath("Menu/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Menu/VBoxContainer/joinbt"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Menu/VBoxContainer/addressinp"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Menu/VBoxContainer/HSeparator"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Menu/VBoxContainer/nicknamenp"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Menu/VBoxContainer/ColorRect"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Menu/VBoxContainer/ColorRect/ColorRect"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Menu/VBoxContainer/ColorRect/HBoxContainer"), PackedStringArray("Layout"), NodePath("Menu/VBoxContainer/ColorRect/HBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Menu/VBoxContainer/ColorRect/HBoxContainer/Panel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Menu/VBoxContainer/ColorRect/HBoxContainer/Panel/ColorPickerButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MultiplayerSpawner"), PackedStringArray("scenes")]
resource_unfolds=["res://main.tscn::StandardMaterial3D_yt530", PackedStringArray("Resource", "Albedo"), "res://main.tscn::Environment_o5wio", PackedStringArray("Resource", "Adjustments", "Glow", "Volumetric Fog"), "res://main.tscn::StyleBoxLine_lk1rc", PackedStringArray("Resource"), "res://main.tscn::StyleBoxFlat_voseq", PackedStringArray("Resource", "Border", "Corner Radius"), "res://main.tscn::StyleBoxFlat_82y2s", PackedStringArray("Resource", "Corner Radius"), "res://main.tscn::StyleBoxFlat_mqmdb", PackedStringArray("Resource"), "res://main.tscn::StyleBoxFlat_alhut", PackedStringArray("Resource", "Border Width", "Border", "Corner Radius", "Shadow")]
nodes_folded=[]
