[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CSGMesh3D"), PackedStringArray("Transform", "material"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("Camera3D/Pistol"), PackedStringArray("Transform"), NodePath("Camera3D/Pistol/CSGBox3D"), PackedStringArray("Transform"), NodePath("Camera3D/Pistol/CSGBox3D/CSGBox3D"), PackedStringArray("Transform"), NodePath("Camera3D/raycast"), PackedStringArray("Debug Shape", "Collide With"), NodePath("AnimationPlayer"), PackedStringArray("Playback Options"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("tagviewport/window"), PackedStringArray("Layout"), NodePath("tagviewport/window/color"), PackedStringArray("Layout"), NodePath("tagviewport/window/nick"), PackedStringArray("Layout"), NodePath("FloatingWindow"), PackedStringArray("Transform", "Flags"), NodePath("invwd/CSGMesh3D2"), PackedStringArray("Visibility", "Geometry", "material_override", "Transform"), NodePath("invwd/CSGMesh3D2/Sprite3D"), PackedStringArray("Transform"), NodePath("invwd/CSGMesh3D2/UI/Control/Panel"), PackedStringArray("theme_override_styles/panel", "Theme Overrides/styles", "Layout", "Layout/Transform", "Localization", "Layout/Anchor Offsets", "Theme Overrides"), NodePath("invwd/CSGMesh3D2/UI/Control/Panel/LineEdit"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/colors"), NodePath("invwd/CSGMesh3D2/UI/Control/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://player.tscn::CapsuleMesh_5ipbi", PackedStringArray(), "res://player.tscn::StandardMaterial3D_7gs2w", PackedStringArray(), "res://player.tscn::CapsuleShape3D_yabfh", PackedStringArray(), "res://player.tscn::StandardMaterial3D_u6ugc", PackedStringArray(), "res://player.tscn::StandardMaterial3D_5s6t3", PackedStringArray(), "res://player.tscn::ViewportTexture_ip2tl", PackedStringArray(), "res://player.tscn::BoxMesh_ospa0", PackedStringArray(), "res://player.tscn::ViewportTexture_afe4s", PackedStringArray("Resource"), "res://player.tscn::StyleBoxFlat_vcofg", PackedStringArray("Border", "Border Width")]
nodes_folded=[NodePath("tagviewport")]
