[editor_metadata]

executable_path="C:/Users/luking/AppData/Roaming/Godot/app_userdata/Godot Version Manager/versions/Godot_v4.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_instances=2

[recent_files]

scenes=["res://player.tscn", "res://main.tscn"]
scripts=["NodePath", "Node", "res://headless.gd", "res://player.gd", "res://world.gd"]

[linked_properties]

Node3D:scale=true
ColorPickerButton:scale=true
CharacterBody3D:scale=true
Sprite3D:scale=true
Camera3D:scale=true
CSGMesh3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
Button:scale=true
ColorRect:scale=true
Control:scale=true
Panel:scale=true
CSGBox3D:scale=true
CollisionShape3D:scale=true
OmniLight3D:scale=true
CSGPolygon3D:scale=true
Path3D:scale=true
ORMMaterial3D:uv1_scale=true
ORMMaterial3D:uv2_scale=true
MultiNodeEdit:scale=true
DirectionalLight3D:scale=true
VBoxContainer:scale=true
Label:scale=true
Label3D:scale=true
LineEdit:scale=true
RayCast3D:scale=true

[dialog_bounds]

create_new_node=Rect2(1245, 555, 1350, 1050)
export=Rect2(1245, 555, 1350, 1050)
project_settings=Rect2(1245, 555, 1350, 1050)

[color_picker]

recent_presets=PackedColorArray(0.266667, 1, 1, 0.427451, 1, 1, 1, 0, 1, 1, 1, 0.486275, 1, 1, 1, 0.27451, 1, 1, 1, 0.427451, 0.266667, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1)

[export_options]

default_filename="headless_NEW"

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=0
last_selected_language="VisualShader"
