list=Array[Dictionary]([{
"base": &"RefCounted",
"class": &"Gotm",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/api/Gotm.gd"
}, {
"base": &"RefCounted",
"class": &"GotmAuth",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/api/gotm_auth.gd"
}, {
"base": &"RefCounted",
"class": &"GotmBlob",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/GotmBlob.gd"
}, {
"base": &"RefCounted",
"class": &"GotmConfig",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/api/gotm_config.gd"
}, {
"base": &"RefCounted",
"class": &"GotmContent",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/api/gotm_content.gd"
}, {
"base": &"RefCounted",
"class": &"GotmDebug",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/GotmDebug.gd"
}, {
"base": &"RefCounted",
"class": &"GotmFile",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/GotmFile.gd"
}, {
"base": &"RefCounted",
"class": &"GotmLeaderboard",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/api/gotm_leaderboard.gd"
}, {
"base": &"RefCounted",
"class": &"GotmLobby",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/GotmLobby.gd"
}, {
"base": &"RefCounted",
"class": &"GotmLobbyFetch",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/GotmLobbyFetch.gd"
}, {
"base": &"RefCounted",
"class": &"GotmMark",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/api/gotm_mark.gd"
}, {
"base": &"RefCounted",
"class": &"GotmPeriod",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/api/gotm_period.gd"
}, {
"base": &"RefCounted",
"class": &"GotmQuery",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/api/gotm_query.gd"
}, {
"base": &"RefCounted",
"class": &"GotmScore",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/api/gotm_score.gd"
}, {
"base": &"RefCounted",
"class": &"GotmUser",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/api/gotm_user.gd"
}, {
"base": &"RefCounted",
"class": &"_Gotm",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/api/_impl/_Gotm.gd"
}, {
"base": &"RefCounted",
"class": &"_GotmAuth",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/api/_impl/_gotm_auth.gd"
}, {
"base": &"RefCounted",
"class": &"_GotmAuthLocal",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/api/_impl/_gotm_auth_local.gd"
}, {
"base": &"RefCounted",
"class": &"_GotmBlob",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/api/_impl/_gotm_blob.gd"
}, {
"base": &"RefCounted",
"class": &"_GotmBlobLocal",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/api/_impl/_gotm_blob_local.gd"
}, {
"base": &"RefCounted",
"class": &"_GotmContent",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/api/_impl/_gotm_content.gd"
}, {
"base": &"RefCounted",
"class": &"_GotmContentLocal",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/api/_impl/_gotm_content_local.gd"
}, {
"base": &"RefCounted",
"class": &"_GotmDebugImpl",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/_impl/_GotmDebugImpl.gd"
}, {
"base": &"RefCounted",
"class": &"_GotmImpl",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/_impl/_GotmImpl.gd"
}, {
"base": &"RefCounted",
"class": &"_GotmImplUtility",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/_impl/_GotmImplUtility.gd"
}, {
"base": &"RefCounted",
"class": &"_GotmLeaderboard",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/api/_impl/_gotm_leaderboard.gd"
}, {
"base": &"RefCounted",
"class": &"_GotmMark",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/api/_impl/_gotm_mark.gd"
}, {
"base": &"RefCounted",
"class": &"_GotmMarkLocal",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/api/_impl/_gotm_mark_local.gd"
}, {
"base": &"RefCounted",
"class": &"_GotmPeriod",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/api/_impl/_gotm_period.gd"
}, {
"base": &"RefCounted",
"class": &"_GotmQuery",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/api/_impl/_gotm_query.gd"
}, {
"base": &"RefCounted",
"class": &"_GotmScore",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/api/_impl/_gotm_score.gd"
}, {
"base": &"RefCounted",
"class": &"_GotmScoreLocal",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/api/_impl/_gotm_score_local.gd"
}, {
"base": &"RefCounted",
"class": &"_GotmStore",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/api/_impl/_gotm_store.gd"
}, {
"base": &"RefCounted",
"class": &"_GotmUser",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/api/_impl/_gotm_user.gd"
}, {
"base": &"RefCounted",
"class": &"_GotmUserLocal",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/_impl/_GotmUserLocal.gd"
}, {
"base": &"RefCounted",
"class": &"_GotmUtility",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/api/_impl/_gotm_utility.gd"
}, {
"base": &"RefCounted",
"class": &"_LocalStore",
"icon": "",
"language": &"GDScript",
"path": "res://gotm/api/_impl/_local_store.gd"
}])
