[folding]

node_unfolds=[NodePath("CSGBox3D"), PackedStringArray("Geometry", "material_override"), NodePath("DirectionalLight3D"), PackedStringArray("Shadow", "Transform"), NodePath("Menu/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Menu/VBoxContainer/joinbt"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Menu/VBoxContainer/addressinp"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides", "Theme", "Layout", "Layout/Container Sizing", "Layout/Transform"), NodePath("Menu/VBoxContainer/HSeparator"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Theme Overrides/styles", "theme_override_styles/separator"), NodePath("Menu/VBoxContainer/ColorRect"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Layout", "Layout/Container Sizing"), NodePath("Menu/VBoxContainer/ColorRect/ColorRect"), PackedStringArray("Localization", "Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Menu/VBoxContainer/ColorRect/HBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("Menu/VBoxContainer/ColorRect/HBoxContainer/Label"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles"), NodePath("Menu/VBoxContainer/ColorRect/HBoxContainer/Panel"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Menu/VBoxContainer/ColorRect/HBoxContainer/Panel/ColorPickerButton"), PackedStringArray("Layout", "Theme Overrides/styles", "Layout/Transform", "Layout/Anchor Offsets", "Theme Overrides"), NodePath("MultiplayerSpawner"), PackedStringArray("_spawnable_scene_count_array")]
resource_unfolds=["res://main.tscn::StandardMaterial3D_yt530", PackedStringArray("Albedo"), "res://main.tscn::Environment_o5wio", PackedStringArray(), "res://main.tscn::StyleBoxLine_lk1rc", PackedStringArray(), "res://main.tscn::StyleBoxFlat_voseq", PackedStringArray("Corner Radius", "Border Width"), "res://main.tscn::StyleBoxFlat_82y2s", PackedStringArray("Corner Radius", "Expand Margins", "Shadow"), "res://main.tscn::StyleBoxFlat_mqmdb", PackedStringArray(), "res://main.tscn::StyleBoxFlat_alhut", PackedStringArray("Corner Radius", "Border Width", "Anti Aliasing", "Border")]
nodes_folded=[]
