[folding]

node_unfolds=[NodePath("CSGMesh3D"), PackedStringArray("mesh", "material"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("Camera3D/Pistol"), PackedStringArray("Transform"), NodePath("Camera3D/Pistol/CSGBox3D"), PackedStringArray("material", "Transform"), NodePath("Camera3D/Pistol/CSGBox3D/CSGBox3D"), PackedStringArray("Transform", "material"), NodePath("AnimationPlayer"), PackedStringArray("Playback Options"), NodePath("Label"), PackedStringArray("Displayed Text", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("SubViewport/window/color"), PackedStringArray("Layout"), NodePath("SubViewport/window/nick"), PackedStringArray("Theme", "Theme Overrides/colors"), NodePath("FloatingWindow"), PackedStringArray("Flags", "texture")]
resource_unfolds=["res://player.tscn::CapsuleMesh_5ipbi", PackedStringArray("Resource"), "res://player.tscn::CapsuleShape3D_yabfh", PackedStringArray(), "res://player.tscn::StandardMaterial3D_u6ugc", PackedStringArray(), "res://player.tscn::StandardMaterial3D_5s6t3", PackedStringArray(), "res://player.tscn::ViewportTexture_ip2tl", PackedStringArray()]
nodes_folded=[]
