[editor_metadata]

executable_path="C:/Users/luking/AppData/Roaming/Godot/app_userdata/Godot Version Manager/versions/Godot_v4.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_instances=2

[recent_files]

scenes=["res://player.tscn", "res://main.tscn", "res://serverside/headless.tscn", "res://headless.tscn"]
scripts=["Node", "StandardMaterial3D", "Material", "Dictionary", "CSGMesh3D", "Callable", "BaseMaterial3D", "res://global.gd", "res://player.gd", "res://headless.gd"]

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 0.686275, 0.442911, 0.442911, 0.442911, 1, 0.443137, 0.443137, 0.443137, 1, 0, 0, 0, 1, 1, 1, 1, 0.6, 1, 1, 1, 1, 0.6, 0.6, 0.6, 0, 1, 0, 1, 1, 0.236334, 0.236334, 0.236334, 1)

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(5085, 555, 1350, 1050)
editor_settings=Rect2(3840, 34, 3840, 2126)
create_new_node=Rect2(1189, 1079, 1350, 1050)
export=Rect2(1077, 566, 1350, 1077)
search_help=Rect2(1887, 725, 1920, 1080)

[linked_properties]

Node3D:scale=true
CharacterBody3D:scale=true
CollisionShape3D:scale=true
Camera3D:scale=true
CSGMesh3D:scale=true
DirectionalLight3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
CSGBox3D:scale=true
Button:scale=true
LineEdit:scale=true
Control:scale=true
VBoxContainer:scale=true
ColorRect:scale=true
Label:scale=true
MultiNodeEdit:scale=true
GPUParticles3D:scale=true
Label3D:scale=true
Sprite3D:scale=true
SubViewportContainer:scale=true
HSeparator:scale=true
ColorPickerButton:scale=true
HBoxContainer:scale=true
Panel:scale=true
ORMMaterial3D:uv1_scale=true
ORMMaterial3D:uv2_scale=true

[export_options]

default_filename="headless"

[project_settings]

advanced_mode=true
