[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("Notification/text"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Loading/progress"), PackedStringArray("Localization", "Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/colors")]
resource_unfolds=["res://main.tscn::StandardMaterial3D_yt530", PackedStringArray(), "res://main.tscn::Environment_o5wio", PackedStringArray("Glow"), "res://main.tscn::StyleBoxLine_lk1rc", PackedStringArray(), "res://main.tscn::StyleBoxFlat_voseq", PackedStringArray(), "res://main.tscn::StyleBoxFlat_82y2s", PackedStringArray(), "res://main.tscn::StyleBoxFlat_mqmdb", PackedStringArray(), "res://main.tscn::StyleBoxFlat_alhut", PackedStringArray()]
nodes_folded=[NodePath("Notification")]
