[folding]

node_unfolds=[NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://player.tscn::CapsuleMesh_5ipbi", PackedStringArray(), "res://player.tscn::CapsuleShape3D_yabfh", PackedStringArray(), "res://player.tscn::StandardMaterial3D_u6ugc", PackedStringArray(), "res://player.tscn::StandardMaterial3D_5s6t3", PackedStringArray(), "res://player.tscn::ViewportTexture_ip2tl", PackedStringArray(), "res://player.tscn::ViewportTexture_te2es", PackedStringArray(), "res://player.tscn::StyleBoxFlat_vcofg", PackedStringArray()]
nodes_folded=[NodePath("Camera3D"), NodePath("invwd/UI/Control")]
