[editor_metadata]

executable_path="C:/Users/luking/AppData/Roaming/Godot/app_userdata/Godot Version Manager/versions/Godot_v4.2-dev2_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_instances=2

[recent_files]

scenes=["res://player.tscn", "res://main.tscn", "res://paintball.tscn", "res://playerdummy.tscn", "res://resorces/screen_bend.tscn", "res://screen_bend.tscn", "res://resorces/screen_bend.gltf"]
scripts=["WebSocketPeer", "WebSocketMultiplayerPeer", "WebRTCPeerConnection", "PackedScene", "Node", "Material", "CSGMesh3D", "BaseMaterial3D", "AnimationPlayer", "res://player.gd"]

[linked_properties]

Node3D:scale=true
ColorPickerButton:scale=true
CharacterBody3D:scale=true
Sprite3D:scale=true
Camera3D:scale=true
CSGMesh3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
Button:scale=true
ColorRect:scale=true
Control:scale=true
Panel:scale=true
CSGBox3D:scale=true
CollisionShape3D:scale=true
OmniLight3D:scale=true
CSGPolygon3D:scale=true
Path3D:scale=true
ORMMaterial3D:uv1_scale=true
ORMMaterial3D:uv2_scale=true
MultiNodeEdit:scale=true
DirectionalLight3D:scale=true
VBoxContainer:scale=true
Label:scale=true
Label3D:scale=true
LineEdit:scale=true
RayCast3D:scale=true
MeshInstance3D:scale=true
GPUParticles3D:scale=true
GPUParticlesCollisionBox3D:scale=true
GPUParticlesCollisionSphere3D:scale=true
GPUParticlesCollisionHeightField3D:scale=true
Marker3D:scale=true
CSGSphere3D:scale=true
Node2D:scale=true
HSeparator:scale=true
HBoxContainer:scale=true

[dialog_bounds]

create_new_node=Rect2(5039, 557, 1350, 1050)
export=Rect2(5361, 524, 1350, 1050)
project_settings=Rect2(5029, 791, 1350, 1050)

[color_picker]

recent_presets=PackedColorArray(0.502719, 0.502719, 0.502719, 1, 0.858927, 8.31699e-05, 0.679315, 1, 0.685506, 4.76494e-05, 0.539976, 1, 0.455817, 0.455817, 0.455817, 1, 0.718455, 0.000828619, 0.792908, 1, 0, 1, 0, 1, 0, 1, 0.588235, 1, 0, 0.372549, 0.588235, 1, 0, 0, 0, 1)

[export_options]

default_filename="build"

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=0
last_selected_language="VisualShader"
